accounts-base@1.7.1
accounts-password@1.6.2
accounts-google@1.3.3
alanning:roles@1.2.19
email@1.2.3
kadira:flow-router@2.12.1
kadira:blaze-layout@2.3.0
blaze-html-templates@1.1.2
jquery@1.11.11
tracker@1.2.0
service-configuration@1.0.11
check@1.3.1
random@1.1.0
ejson@1.1.0
ecmascript@0.14.3
twbs:bootstrap@5.0.0
fortawesome:fontawesome@5.15.1
reactive-var@1.0.11
session@1.2.0
mongo@1.10.0
ddp-rate-limiter@1.0.9
shell-server@0.5.0
standard-minifier-css@1.7.1
standard-minifier-js@2.6.0
dynamic-import@0.6.0
es5-shim@4.8.0
autopublish@1.0.7
insecure@1.0.7
fortawesome:fontawesome@5.15.1